# note

./: .gitignore
MVN/project/: pom.xml  pom.xml_1
ch01/: build.xml  hello.war
ch01/WEB-INF/: web.xml
ch01/config/: bash_profile
ch01/css/: login.css  regist.css
ch01/js/: login.js  regist.js
ch01/jsp/: login.jsp  regist.jsp
ch01/src/cn/action/: LoginServlet.java  RegistServlet.java
ch01/src/cn/bean/: BaseUser.java
ch01/src/cn/bean/test/: BaseUserTest.java
ch01/src/cn/dao/: UserDao.java
ch01/src/cn/dao/impl/: UserDaoImpl.java
ch01/src/cn/dao/util/: DBUtil.java
ch01/src/cn/filter/: LoginFilter.java
ch01/src/config/: data_init.sql  jdbc.properties
ch01/src/config_bak/: db_init.sql  log4j.properties
ch01/src/java/: struts.xml
ch01/src/java/cn/action/: Log4JTestServlet.java  LoginServlet.java  RegistServlet.java  SpringAction.java
ch01/src/java/cn/bean/test/: BaseUserTest.java
ch01/src/java/cn/dao/: SpringDaoDemo1.java
ch01/src/java/cn/dao/impl/: UserDaoImpl.java
ch01/src/java/cn/dao/util/: DBUtil.java  HibernateUtil.java
ch01/src/java/cn/listener/: ListenerTest.java
ch01/src/java/cn/log/: Log4jTest.java
ch01/src/java/cn/service/: DBTestDemo.java
ch01/src/java/cn/strutstest/: HelloWorldAction.java
ch01/src/java/config/: hibernate.cfg.xml  jdbc.properties
ch01/src/webapp/WEB-INF/: web.xml
ch01/src/webapp/WEB-INF/classes/: example.xml  struts.xml
ch01/src/webapp/WEB-INF/classes/config/: BaseUser.hbm.xml  data_init.sql  log4j.properties  struts.xml  web.xml
ch01/src/webapp/css/: login.css  regist.css
ch01/src/webapp/js/: login.js  regist.js
ch01/src/webapp/jsp/: Welcome.jsp  hello.jsp  loginError.html  loginStruts.jsp  regist.jsp  strutshello.jsp  strutssuccess.jsp
ch02/: README.txt  build.xml
ch02/src/main/java/cn/controller/: Hello.java
ch03/src/java/: struts.xml_bak
ch03/src/java/cn/action/: ActionDemo.java  Log4JInitServlet.java  SpringAction.java
ch03/src/java/cn/bean/: BaseUser.java
ch03/src/java/cn/dao/: UserDao.java
ch03/src/java/cn/dao/impl/: SpringDaoDemo1Impl.java
ch03/src/java/cn/dao/util/: HibernateUtil.java_bak  PropertiesTest.java
ch03/src/java/cn/strutstest/: HelloAction.java  HelloWorldAction.java
ch03/src/java/config/: log4j.properties_bak
ch03/src/main/java/hello/: HelloWorld.java
ch03/src/webapp/WEB-INF/classes/: applicationContext.xml
ch03/src/webapp/WEB-INF/classes/cn/strutstest/: LoginAction.java_bak
ch03/src/webapp/js/: login.js
ch03/src/webapp/jsp/: Error_s.jsp  HelloWorld_s.jsp  index.jsp  index_s.jsp
html/: Question.html  cssdemo.html  demo1.html  div.css  dom.html  dom.js  dom1.html  dom2.html  dom3.html  hello.html  htmldemo.html  index.html  javascriptcss.css  javascripthtml.html  jsdemo.js  linux.html  list.html  success.html  top.html  zhuce.html
html/html/: .xml.html.swp  git.html  java.html  jinzhi.html  jsp.html  servlet.html  xml.html
html/js/: dom2.js  f_submit.js  linux.js
html/xml/: lianxi.xml
html/xml/dtd/: lianxi.dtd
java/: Demo.java  OperateDemo.java  VarDemo.java
java/cn/itcast/jaxp/: JaxpDomDemoTest.java
java/cn/itcast/utils/: JaxpDomUtil.java
java/cn/itest/objectTest/: .ObjectDemo.java.swp  ObjectDemo.java
java/corejava/: OperateDemo.java
java/servlet/: HelloWorld.java
java/servlet/cn/itest/login/: LoginServlet.java
java/xml/: jaxpTest.xml  lianxi.xml
jsp/: hello.jsp
junit/JUNIT_WORKSPACE/ch01/: MessageUtil.java  TestJunit.java
junit/JUNIT_WORKSPACE/ch02/: HelloJunit.java  JunitCoreDemo.java
maven01/: pom.xml
maven01/src/main/java/com/companyname/bank/: App.java
maven01/src/test/java/com/companyname/bank/: AppTest.java
maven02/: pom.xml  pom.xml_3
maven02/src/main/java/dir2/: HnelloWorld.java
mybatisTest/: build.xml
mybatisTest/src/main/java/com/mybatis/po/: MyUser.java
mybatisTest/src/main/java/com/mybatis/test/: MyBatisTest.java
mybatisTest/src/main/resources/: mybatis-config.xml
shell/: javaWeb
sql/sql1/: Course.sql  Readme.txt  SC.sql  Teacher.sql  table_student.sql
sql/sql2/: init.sql  practice.sql
test/: demo.html  gittest.txt  user.html  window1.html
test/js/: user.js  windowjs.js
